# core-skills

./: docker-compose.yml  pom.xml
src/main/java/com/example/madetech/coreskills/: CoreSkillsApplication.java
src/main/java/com/example/madetech/coreskills/configuration/: DynamoDBConfig.java
src/main/java/com/example/madetech/coreskills/controller/: PotentialInvigilatorsController.java
src/main/java/com/example/madetech/coreskills/domain/: InvigilatorDomain.java
src/main/java/com/example/madetech/coreskills/entity/: InvigilatorEntity.java
src/main/java/com/example/madetech/coreskills/repositories/: InvigilatorRepository.java  InvigilatorRepositoryImpl.java
src/main/java/com/example/madetech/coreskills/response/: InvigilatorsResponse.java
src/main/java/com/example/madetech/coreskills/service/: FindInvigilatorsService.java
src/main/resources/: application.properties
src/test/java/com/example/madetech/coreskills/: CoreSkillsApplicationTests.java  PotentialInvigilatorsControllerTests.java
src/test/java/com/example/madetech/coreskills/acceptance/: CanFindPotentialInvigilatorsTest.java
src/test/java/com/example/madetech/coreskills/controller/: PotentialInvigilatorsControllerTests.java
src/test/java/com/example/madetech/coreskills/repository/: InvigilatorsRepositoryTests.java
